{
	"computationGraph": {
		"numberOfStages" : 3,
		"firstStage": "V0",
		"stagesDescription": [
			{"name":"V0",
			 "infos":{
				"input" : "exposer",
				"output": {
					"clientID": "int",
					"lockModeV0": "string",
					"lockModeV3": "double"
					}
				}
			},
			{"name":"V1",
			 "infos" : {
				"input" : "V0",
				"output": {
					"clientID": "int",
					"lockModeV1": "string"
					}
				}
			},
			{"name":"V2" ,
			 "infos": {
				"input" : "V1",
				"output": {
					"lockModeV2": "string"
					}
				}
			}
		],
		"finalStage": "V2"
	},
	"monitoring": {
		"numberOfFunctions": 3,
		"functionsDescription" : [
			{"name":"f1",
			 "infos": {
				"timing" : "after",
				"function": "lockAcquired",
				"action" : "addTuple",
				"tupleDescription": "($0,$1,$2)"
				}
			},
			{"name":"f2",
			 "infos": {
				"timing" : "before",
				"function": "lockAcquired",
				"action" : "delTuple",
				"tupleDescription": "($0,$1,$3)"
				}
			},
			
			{"name":"f3",
			 "infos": {
				"timing" : "before",
				"function": "lockReleased",
				"action" : "addTuple",
				"tupleDescription": "($0,$1,$4)"
				}
			}
		]
	}
}
